######## 2015-10-03 #########
	> stemmer.py: merubah struktur storage dari prefix, suffix, infix dan vokal
			dari dict(list) => dict(tupple)


######## 2015-10-06 #########
	> stemmer.py: menambahkan fungsi "redupChecker" yang bertugas untuk deteksi
			kata reduplikasi('bermalas-malasan,bersahut-sahutan') 
			agar dapat dicari root wordnya


######## 2015-10-14 #########
	> dataagent dibuang, akan kami buat tersendiri untuk permasalahan data collection
		nanti akan dimasukkan kedalam BimaTM(Text mining dan Analytic tool untuk bahasa Indonesia)


######## 2015-11-02 #########
	> Menambah N-Gram Language model